query{
  getUserProfile(userID: "5d57f6ba889d9d301c2a6c2f") {
    _id
    email
    userName
    books {
      ...bookFields
    }
  }
  getAllBooks {
    ...bookFields
  }
  getBook(bookID: "5d57f67d889d9d301c2a6c2e") {
   ...bookFields
  }
}
fragment bookFields on Book {
  _id
  title
  author
  year
}

mutation {
  createBook(input: {
    title: "Test",
    author: "Test author",
    year: 2010
  }) {
    _id
    title
    year
    author
  }
}
mutation {
  createUser(input: {
    userName: "Seeta",
    email: "seeta@gmail.com"
  }) {
    _id
    userName
    email
    books {
      title
      author
      year
    }
  }
}
mutation {
  addBookForUser(bookID: "5d57e8325305143f24d06030", userID: "5d57e86f5305143f24d06031") {
    _id
    userName
    email
    books {
      _id
    }
  }
}
mutation {
  removeBookForUser(bookID: "5d57e81b5305143f24d0602e", userID: "5d57e86f5305143f24d06031") {
    _id
    userName
    email
    books {
      _id
    }
  }
}
